Compilation started at 11/9/2023, 10:26:58 PM
Compilation finished at 11/9/2023, 10:26:59 PM
c:/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot open output file c:\Users\rames\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-BluecodeRVU\set05\problem05.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation started at 11/9/2023, 10:27:08 PM
Compilation finished at 11/9/2023, 10:27:08 PM
Compilation started at 11/9/2023, 10:38:26 PM
Compilation finished at 11/9/2023, 10:38:26 PM
c:/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot open output file c:\Users\rames\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-BluecodeRVU\set05\problem05.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
c:/mingw/bin/../lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot open output file c:\Users\rames\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-BluecodeRVU\set05\problem05.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation started at 11/13/2023, 11:58:59 PM
Compilation finished at 11/13/2023, 11:58:59 PM
